# Configuration file for electricityd
{
  # (host, port) tuple to serve pass-through xml data on
  'xmlServerAddress': ('', 20222),

  # (host, port) tuple to serve http requests on
  'httpServerAddress': ('', 20080),

  # directory to serve static http requests
  'httpServerRoot': None,

  # path to serial port
  'serialAddr': '/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0',
  # for remote serial port you can also use the following syntax
  # (see http://pyserial.sourceforge.net/pyserial_api.html#urls for details):
  #'serialAddr': 'rfc2217://<host>:<port>',
  #'serialAddr': 'socket://<host>:<port>',

  # baud rate
  'serialBaud': '57600',

  # timeout in seconds before running power fail script
  'serialTimeout': 90,

  # script to run when serial port goes idle
  'powerFailScript': 'sudo -n /opt/etc/power/%s',

  # file to log recnet events to when power fails
  'logFile': '/var/log/electricity.log',

  # string format to use to write log entries
  'logTimeFormat': '%b %_2d %H:%M:%S',

  # number of entries to write to the log file when power fails
  'maxLogItems': 10,

  # services to post your data to
  'services': {
    'cosm': {
      'enabled': False,  # default is True
      'url': 'http://api.cosm.com/v2/feeds/1234.csv?_method=put',
      'headers': {'X-ApiKey': '<update_api_key>'},
      'data': '0,{temp}\n1,{watts}',
      'interval': 300,
      #'timeout': 10,  # default is 10
    },
    'open.sen.se': {
      'enabled': False,  # default is True
      'url': 'http://api.sen.se/events/',
      'headers': {'Content-type': 'application/json', 'sense_key': '<sense_key>'},
      'data': '[{{"feed_id":1234,"value":{temp}}},{{"feed_id":1235,"value":{watts}}}]',
      'interval': 300,
      #'timeout': 10,  # default is 10
    },
    'thingspeak': {
      'enabled': False,  # default is True
      'url': 'http://api.thingspeak.com/update',
      'headers': {'X-THINGSPEAKAPIKEY': '<write_api_key>'},
      'data': 'field1={temp}&field2={watts}',
      'interval': 300,
      #'timeout': 10,  # default is 10
    },
  },
}
