# Configuration file for electricityd
{
  # (host, port) tuple to serve pass-through xml data on
  'xmlServerAddress': ('', 20222),

  # (host, port) tuple to serve http requests on
  'httpServerAddress': ('', 20080),

  # path to serial port
  'serialAddr': '/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0',
  # for remote serial port you can also use the following syntax
  # (see http://pyserial.sourceforge.net/pyserial_api.html#urls for details):
  #'serialAddr': 'rfc2217://<host>:<port>',
  #'serialAddr': 'socket://<host>:<port>',

  # baud rate
  'serialBaud': '57600',

  # timeout in seconds before running power fail script
  'serialTimeout': 90,

  # script to run when serial port goes idle
  'powerFailScript': 'sudo -n /opt/etc/power/%s',

  # file to log recnet events to when power fails
  'logFile': '/var/log/electricity.log',

  # number of entries to write to the log file when power fails
  'maxLogItems': 10,
}
